<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Johana's Assignment</title>
  <style>
    body {
      background-color: #7b7b7b;
    }
    #header1 {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 0.5em;
      color: rgb(64, 98, 128);
      text-align: center;
    }
    #footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: white;
    }
    table {
      border-collapse: collapse;
      margin: 0 auto;
      width: 100%;
    }
    td {
      width: 50%;
      border: 2px solid black;
      padding: 10px;
    }
    td audio {
      display: block;
      margin: 0 auto;
    }
    video, iframe {
      width: 100%;
    }
  </style>
</head>

<body>
  <header id="header1">
    <h1>AV Assignment</h1>
  </header>

  <table border="0">
    <tr>
      <td>
        <video width="500" controls src="waves_slowmo.mp4"></video>
      </td>
      <td>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yJg-Y5byMMw?si=41JbgRjG3GeOprWh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when_cross-origin" allowfullscreen></iframe>
      </td>
    </tr>
    <tr>
      <td>
        <audio controls src="x_men_theme_song.mp3"></audio>
      </td>
      <td>
        <audio controls>
          <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3" type="audio/mpeg">
        </audio>
      </td>
    </tr>
  </table>

  <footer id="footer">
    <p>&copy; Johana's Assignment 2024</p>
  </footer>
</body>
</html>